<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvi cas</title>
</head>

<body>
    <style>
        div {
            width: 600px;
            height: 400px;
            /* margin: 40px; 40px prostora van naseg kontejnera za sve 4 strane. */
            margin: 20px 30px 40px 50px;
            /* prva vrednost -top */
            /* druga vrednost -right */
            /* treca vrednost -botto\m */
            /* cetvrta vrednost -left */
            margin: 30px 50px 70px;
            /* prva vrednost -top */
            /* druga vrednost -right i left */
            /* treca vrednost -botto */
            margin: 50px 80px;
            /* prva vrednost -top i bottom */
            /* druga vrednost -right i left */
            margin: 50px auto;

            border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black;
            border: 3px dashed black;

            padding-left: 20px;


        }
    </style>
    <!-- U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div style="background-color: red; color: blue; text-align: center;">

        <h1>Danasnji cas</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, quam doloribus? Soluta accusamus quisquam
            similique nemo. Ducimus pariatur quibusdam expedita recusandae commodi quo est, nostrum possimus sunt
            tempora inventore qui?</p>
    </div>
</body>

</html>