<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bodyContainer">



    <header>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container-2"></div>
<div>
<span></span>


</div>
    </header>
    <main>
        <h1>Tabela</h1>
        <table>
            <tr>
                <td style="color: red;">Ime</td>
                <td style="color: red;">Prezime</td>
                <td style="color: red;">Broj</td>

            </tr>
            <tr>
                <td style="color: blue;">Kadir</td>
                <td style="color: blue;">Nuhovic</td>
                <td style="color: blue;">0655001615</td>
            </tr>



            </tr>
            <tr>
                <td style="color: blue;">Sulejman</td>
                <td style="color: blue;">Avdovic</td>
                <td style="color: blue;">0648351085</td>

            </tr>
        </table>


    </main>
    <footer>

    </footer>
    <style>
        tr,
        td {
            border: 1px solid black;
        }

        .container {
            width: 100%;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
            margin-top: 10px;
        }

        .bodyContainer {
            margin: 0;
        }

        .container-2 {
            width: 500px;
            height: 20px;
            background-color: yellow;
            margin-top: 10px;
            background-color: greenyellow;
        }
    </style>
</body>

</html>