<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body style="margin: 0;">
    <heade>
        <div class="nav">
            <div class="levi">
                <img class="logo"
                    src="https://w7.pngwing.com/pngs/175/27/png-transparent-uniform-logo-brand-web-page-industry-navbar-text-trademark-logo.png"
                    alt="Logo.png" />
                <h1>ovo je moj text</h1>
            </div>
            <div class="desni">
               <a href="https://github.com/">GitHub</a>
                
     </div>
    </div>
    </header>
    <main>
        <div class="divForma">
            <form class="forma">
                <label>Ime</label>
                <input placeholder="Unesite vase ime">
                <label>Prezime</label>
                <input placeholder="Unesite vase Prezime">
                <label>Email</label>
                <input placeholder="Unesite vas Email">
                <label for="date">Datum</label>
                <input type="date">
                <button>Registruj se</button>
            </form>

        </div>
    </main>
        <style>
            .nav {
                width: 100%;
                height: 60px;
                background-color: yellow;
                display: flex;
                flex-direction: row-reverse;

            }

            .levi {
                width: 50%;
                height: 100%;
                background-color: green;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .desni {
                width: 50%;
                height: 100%;
                background-color: greenyellow;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 20px;

            }

            .logo {
                height: 80%;
            }

            .desni a {
                font-size: 30px;
                text-decoration: none;
                color: black;
            }

            .forma{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 300px;
                background-color: white;

            }

            .divForma{
                width: 100%;
                height: 100vh;
                background-color: yellow;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .forma input{
                height: 50px;
            }
        </style>
</body>

</html>